h1 {
  text-align: center;
  font-size: 55px;
  margin-top: 100px;
}

.example-card {
  width: 50%;
  padding: 30px 30px 0;
  margin-left: auto;
  margin-right: auto;

  mat-divider {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
  }

  mat-card-content {
    display: flex;
    gap: 30px;
    align-items: center;

    img {
      height: 100%;
      width: auto;
    }

    mat-list-item {
      width: 100%;

      .listContent {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left {
          font-weight: bold;
        }

        .left,
        .right {
          display: flex;
          gap: 10px;
          width: 100%;
          flex-direction: column;
          align-content: space-between;
        }

        .right p:last-child {
          font-style: italic;
        }

        .right .types {
          width: 100%;
          display: flex;
          gap: 10px;

          span {
            padding: 5px 15px;
            border-radius: 500px;
            box-shadow: 1px 1px 3px #0006;
          }
        }
      }
    }
  }
}